android_app {
    // the build system in pi-dev can't quite handle R.java in kt
    // so we will have a mix of java and kotlin files
    srcs: ["src/**/*.java", "src/**/*.kt"],
    resource_dirs: ["res"],
    name: "DT2W-Service-RMX1941",
    certificate: "platform",
    platform_apis: true,
    optimize: {
        enabled: false,
    },
    privileged: true

    required: [
        "privapp-permissions_org.pe.dt2w.RMX1941"
    ],
}

prebuilt_etc {
    name: "privapp-permissions_org.pe.dt2w.RMX1941",
    sub_dir: "permissions",
    src: "privapp-permissions_org.pe.dt2w.RMX1941.xml",
    filename_from_src: true,
}
